{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "48c6f9c5-d2d2-5b3b-567a-66d96b32c99a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "nlw-unite-do-user-16271188-0.c.db.ondigitalocean.com",
            "id": "b8f48cfd-eba2-49a9-92eb-940b4a2153b9",
            "maintenance_window": [],
            "name": "nlw-unite",
            "node_count": 1,
            "password": "AVNS_YjgqBlDriOyvJtk84jq",
            "port": 25060,
            "private_host": "private-nlw-unite-do-user-16271188-0.c.db.ondigitalocean.com",
            "private_network_uuid": "d43d7a91-4358-4588-9bdd-4c457c4cace4",
            "private_uri": "postgresql://doadmin:AVNS_YjgqBlDriOyvJtk84jq@private-nlw-unite-do-user-16271188-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "3ade04f8-2c64-4d4f-ba23-84698c94f4b0",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_YjgqBlDriOyvJtk84jq@nlw-unite-do-user-16271188-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:b8f48cfd-eba2-49a9-92eb-940b4a2153b9",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "db-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "b8f48cfd-eba2-49a9-92eb-940b4a2153b9",
            "id": "b8f48cfd-eba2-49a9-92eb-940b4a2153b9/database/nlw-unite",
            "name": "nlw-unite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
